UserInterface.TRAINEE_SUCCESS=Trainee successfully added with trainee id : 
Service.TRAINEE_NOT_FOUND=No trainee found.
UserInterface.DESKTOP_ALLOCATED_SUCCESS=Desktop successfully allocated to trainee.
Service.TRAINEE_DESKTOP_FOUND=Trainee already has a desktop.
Service.DESKTOP_NOT_FOUND=Desktop not found.
Service.DESKTOP_ALREADY_ALLOCATED=Desktop already allocated to other trainee.
Service.DESKTOP_NOT_ALLOCATED=Cannot deallocate desktop. No desktop is allocated to trainee.
UserInterface.DESKTOP_DEALLOCATED_SUCCESS=Desktop successfully deallocated.
UserInterface.TRAINEE_DELETED_SUCCESS=Trainee deleted successfully.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/trainee_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Sim@d9v1


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
