UserInterface.UPDATE_SUCCESS=Customer city updated successfully.
UserInterface.DELETE_SUCCESS=Customer(s) deleted successfully.

#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db

spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

